[33mcommit 2886d324e8c340e3765eba24d02094db2be6d058[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Wed Nov 12 21:59:39 2025 +0545

    cource and institution features setup tommorow new neccesary entity will be added

[33mcommit 121981261ce7c0f101786739e4be0d5bd9f2ed5d[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Wed Nov 12 13:16:04 2025 +0545

    Implement payment mock

[33mcommit c3658959e2626adb68db15256b898730d31d214c[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Tue Nov 11 22:46:03 2025 +0545

    small error

[33mcommit 591b8ed4bff8360f27b94e3b963b01032f881587[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4950199 8e21234
Author: Mohit Rawal <rawalmohit12@gmail.com>
Date:   Tue Nov 11 22:38:07 2025 +0545

    Merge pull request #2 from Mohitrawal7/dev
    
    useful components

[33mcommit 8e2123415518229bf4412e33d1d5aa0565b56b67[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Tue Nov 11 22:36:23 2025 +0545

    change password created

[33mcommit a43ffa7545b8ac3187f65bc33dc23c6f962553e9[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Mon Nov 10 14:16:07 2025 +0545

    added new requirement on job and auto delete made

[33mcommit 1c4fc7e51b957e703fca950b18c5d41c21a9f9ba[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Sun Nov 9 21:28:55 2025 +0545

    filter and job crud done

[33mcommit dac459ed34dabd32fae3d88dee58741a474202ce[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Sat Nov 8 23:06:30 2025 +0545

    pages and backend setup for jobs

[33mcommit 495019998d07bb86a1191d1873697f2e9c4bc44c[m
Merge: 7479f14 ad2c0cc
Author: Mohit Rawal <rawalmohit12@gmail.com>
Date:   Sat Nov 8 01:29:38 2025 +0545

    Merge pull request #1 from Mohitrawal7/dev
    
    almost all page setup and some created and used

[33mcommit ad2c0cc54f6138689a6483bc319111b150c09ab6[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Fri Nov 7 01:23:32 2025 +0545

    almost all page setup and some created and used

[33mcommit 7479f14ff36bcc279fc6a6bd8e7b638859f756f8[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Thu Nov 6 23:55:03 2025 +0545

    security setup on both ends

[33mcommit 6f5c537583e6e0738e8f3686983bd0ef6162a69b[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Wed Nov 5 21:16:14 2025 +0545

    backend also clear

[33mcommit 3934ad2e83f4d3ee06eacae50f1dc3dc8a2279ab[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Wed Nov 5 21:02:58 2025 +0545

    correctly setup for frontend and now will branch into feature stopping work on main branch after backend setup

[33mcommit 102c34f9201e5bc423087391baeb8cf78c50cd24[m
Author: Mohitrawal7 <rawalmohit12@gmail.com>
Date:   Tue Nov 4 19:24:49 2025 +0545

    first setup

[33mcommit 8f8bc1599f41c365573fc5359805ea595a62ddbf[m
Author: Mohit Rawal <rawalmohit12@gmail.com>
Date:   Tue Nov 4 19:11:26 2025 +0545

    Initial commit
