spring.application.name=Adhikari-marg-backend

# this is for localhost or pgAdmin Setup

#spring.datasource.url=jdbc:postgresql://localhost:5432/Amb
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true




spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require



spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1




# Bind server port to Render environment variable
server.port=${PORT:8080}


jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration=864000000


# Maximum file size allowed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


