spring.application.name=Adhikari-marg-backend


spring.datasource.url = jdbc:postgresql://localhost:5432/Amb
spring.datasource.username = postgres
spring.datasource.password = codex

spring.security.username=mohit
spring.security.password=popopo